#application name for Spring booet
spring.application.name=bell-curveemployee

#URL to connect to the MYSQL database (bellcurveassignment)
spring.datasource.url=jdbc:mysql://localhost:3306/bellcurveassignment

#username
spring.datasource.username=root

#password
spring.datasource.password=root

#JDBC drive for MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate properties
#automatically updates the database schema based on object changes
spring.jpa.hibernate.ddl-auto=update
#enable SQL query logging in console
spring.jpa.show-sql=true
#format SQL queries in the logs for better readiablity
spring.jpa.properties.hibernate.format_sql=true
#includes comments in SQL logs
spring.jpa.properties.hibernate.use_sql_comments=true